<?php

return array(
    'User' => 'User',
    'Category' => 'Category',
    'Job' => 'Job',
    'Title' => 'Title',
    'Text' => 'Text',
    'File' => 'File',
    'Order date' => 'Order date',
	'Date' => 'Date',
    'Date Finish' => 'Date Finish',
    'Pages' => 'Pages',
    'Budget' => 'Budget',
    'Add Demands' => 'Add Demands',
    'Is Payed' => 'Is Payed',
    'With Prepayment' => 'With Prepayment',
    'Status' => 'Status',
    'Executor' => 'Executor',
    'Projects' => 'Проекты',
    'Zakazs' => 'Projects',
    'Author' => 'Author',
    'Zakaz' => 'Project',
    'Create Zakaz' => 'Create Project',
    'Manage Zakaz' => 'Manage Project',
    'Max Date' => 'Max Date',
    'Advanced Search' => 'Advanced Search',
    'List Zakaz' => 'Projects List',
    'Create' => 'Create',
    'Save' => 'Save',
    'Select a category' => 'Select a category',
    'Select a job' => 'Select a job',
    'Yes' => 'Yes',
    'No' => 'No',
    'Select a status' => 'Select a status',
    'Fields with <span class="required">*</span> are required.' => 'Fields with <span class="required">*</span> are required.',
    'Manage' => 'Manage',
    'Notes' => 'Notes',
    'Customer Price' => 'Customer Price',
    'Autor Price' => 'Autor Price',
    'Payed' => 'Payed',
    'Manager Informed' => 'Manager Informed',
    'Author Informed' => 'Author Informed',
	'Deadline' => 'Deadline',
    'Update Zakaz' => 'Update Project',
    'Update' => 'Update',
    'Add Zakaz Part' => 'Add Projects Part',
    'Delete Zakaz' => 'Delete Project',
    'View Zakaz' => 'View Project',
    'Select a author' => 'Select an author',
    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.' => 'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.',
    'Select a customer' => 'Select a customer',
    'Hello, please fill an anket for authors' => 'Hello, please fill an anket for authors',
    'Last Zakaz' => 'Last Projects',
    'My Zakaz' => 'My Projects',
    'List' => 'List',
    'Changes' => 'Changes',
    'Comment' => 'Comment',
    'Moderation' => 'Moderation',
    'Add changes' => 'Add changes',
    'Edit changes' => 'Edit changes',
    'Attach file' => 'Attach file',
    'Attached materials' => 'Attached materials',
    'Approved' => 'Approved',
    'Not approved' => 'Not Approved',
    'You are not allowed to edit!' => 'You are not allowed to edit!',
    'author_notes' => 'Notes for Author',
    'edu_dep' => 'Educational Department',
    'time_for_call' => 'Time for Call',
    'Thank you for order.' => 'Thank you for order.',
    'Order number' => 'Order number',
    'Job name' => 'Job name',
    'Name of educational discipline' => 'Name of educational discipline',
    'The new revision' => 'The new revision',

    ///project/zakaz/update/id/x
    'Customer' => 'Customer',
    'Complete the order' => 'Complete the order',
    'Open order' => 'Open then order',
    'Search author' => 'Search an author',
    'Order moderation' => 'Order moderation',
    'Notes (on all orders)' => 'Notes (on all orders)',
    'Add part' => 'Add part',
    'Deadlines' => 'Deadlines',
    'Show messages' => 'Show messages',
    'Send to e-mail' => 'Send to e-mail',
    'Send SMS' => 'Send SMS',
    'Use template' => 'Use template',
    'Send message' => 'Send message',
    'Send the customer' => 'Send the customer',
    'Send the author' => 'Send to the author',
    'Send manager' => 'Send to the manager',
    'Message' => 'Message',
    'Enter your message...' => 'Enter your message...',
    'to author' => 'to Author',
    'to сustomer' => 'to Customer',
    'Order information' => 'Order information',
    'Reject' => 'Reject',
    'Approve' => 'Approve',
    'Drag and drop files here' => 'Drag and drop files here',
    'Attach materials to the order'  => 'Attach materials to the order',
    'Upload material' => 'Upload material',
    'Product name' => 'Product name',
    'Date/Time' => 'Date/Time',
    'Your order for moderation. Please wait for the processing of your order manager' => 'Your order for moderation. Please wait for the processing of your order manager',
    'placed an order' => 'placed an order',
    'Drop files here to upload' => 'Drop files here to upload',
    'Upload a file' => 'Upload a file',
	'Uploading your file(s), please wait...' => 'Uploading your file(s), please wait...',
    'UploadFiles' => 'Upload Files',
    'Upload' => 'Upload',
    'Description' => 'Description',
    'Link' => 'Link',
    'Date and time' => 'Date and time',
	'My rating:' => 'My rating:',
	'Work price:' => 'Work price:',
	'To pay:' => 'To pay:',
	'Payed:' => 'Payed:',
	'closestDate' => 'closestDate',

    //Блок оплаты
    'Payments' => 'Payments',
    'Project cost:' => 'Project cost:',
    'Obtained from the client:' => 'Obtained from the client:',
    'To draw up the account:' => 'Draw up the account:',
    'It is worth to pay:' => 'It is worth to pay:',
    'The cost for the author:' => 'The cost for the author:',
    'Paid work:' => 'Paid work:',
    'Send payment to:' => 'Send payment to:',
    'Total to pay:' => 'Total to pay:',
    'Confirm' => 'Confirm',
    'Cancel' => 'Cancel',
    'Save' => 'Save',
    'Confirm payment:' => 'Confirm the payment:',

    'List ZakazParts' => 'ProjectPart List',
    'Manage Zakaz Parts' => 'ProjectPart Manage',
    'Additionally send:' => 'Additionally send:',
    'Ordering Information' => 'Ordering Information',
	'Pay online' => 'Pay online',

	'Editable'  => 'Editable',
	'editable'  => 'Editable',
	'Update Profile Field' => 'Update Profile Field',
	'UPDATE PROFILE FIELD' => 'Update Profile Field',
	'PaymentProps'=>'Payment Props',
	
	'SelectProject' => 'Select a Project',
	'chat' => 'chat',
	'Chat' => 'Chat',
	'Edit Last Message' => 'Edit Last Message',	
	
	'Error' => 'Error',
	// специализации
	
	'UseCtrlForMultiselect' => 'Use Ctrl For Multiselect',
	'All' => 'All',
	'WebDesign' => 'Web Design',
	'Layout/WebDesign' => 'Layout/Web Design',
	'Copyrighting' => 'Copyrighting',
	'Rerighting' => 'Rerighting',
	'OptimizationSEO' => 'Optimization (SEO)',
	'Video' => 'Video',
	'Programming' => 'Programming',
	'Posting' => 'Posting',
	'Presentations' => 'Presentations',
	'Dictor' => 'Dictor',
	'Translating Ru->En' => 'Translating Ru->En',
	'Others' => 'Others',
	'TurnkeyBusines' => 'Turnkey Busines',
	'TurnkeyProject' => 'Turnkey Project',
	'TurnkeySite' => 'Turnkey Site',
	'TurnkeyLanding' => 'Turnkey Landing',
	'Testing' => 'Testing',
	
	'Work Experience' => 'Work Experience',
	'Fl Acc' => 'Freelance accounts',
	'Mailing List' => 'Mailing List',
	'Bank Account' => 'Bank Account',
	'Specials' => 'Specializations',
	
	'Logger' => 'Logger',
	'wrote' => 'wrote',

	'This is the view content for action' => 'This is the view content for action',
	'The action belongs to the controller' => 'The action belongs to the controller',
	'in the' => 'in the',
	'You may customize this page by editing' => 'You may customize this page by editing',
	'module' => 'module',
	
);