<?php

return array(
    'stranger' => 'Stranger',
    'Categories' => 'Categories',
    'Create Categories' => 'Create Categories',
    'Manage Categories' => 'Manage Categories',
    'Home' => 'Home',
    'Users' => 'Users',
    'Profile Fields' => 'Profile Fields',
    'Rights' => 'Rights',
    'References' => 'References',
    'Jobs' => 'Jobs',
    'Statuses' => 'Statuses',
    'Templates Messages' => 'Templates Messages',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'About' => 'About',
    'Contact' => 'Contact',
    'Operations' => 'Operations',
    'Update' => 'Update',
    'List Categories' => 'List Categories',
    'All rights reserved.' => 'All rights reserved.',
    'Manage' => 'Manage',
    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.',
    'Cat Name' => 'Cat Name',
    'Parent' => 'Parent',
    'Advanced Search' => 'Advanced Search',
    'Create' => 'Create',
    'View Categories' => 'View Categories',
    'Search' => 'Search',
    'Save' => 'Save',
    'Fields with <span class="required">*</span> are required.' => 'Fields with <span class="required">*</span> are required.',
    'Cat' => 'Cat',
    'Job Name' => 'Job Name',
    'Create Jobs' => 'Create Jobs',
    'List Jobs' => 'List Jobs',
    'Manage Jobs' => 'Manage Jobs',
    'View Jobs' => 'View Jobs',
    'Delete Jobs' => 'Delete Jobs',
    'Update Jobs' => 'Update Jobs',
    'Name' => 'Name',
    'Title' => 'Title',
    'Text' => 'Text',
    'Type' => 'Type',
    'Status' => 'Status',
    'Project Statuses' => 'Project Statuses',
	'Parts statuses' => 'Parts statuses',
    'List ProjectStatus' => 'List ProjectStatus',
    'Create ProjectStatus' => 'Create ProjectStatus',
    'Manage ProjectStatus' => 'Manage ProjectStatus',
    'View ProjectStatus' => 'View ProjectStatus',
    'Templates' => 'Templates',
    'List Templates' => 'List Templates',
    'Manage Templates' => 'Manage Templates',
    'Create Templates' => 'Create Templates',
    'Select' => 'Select',
    'Delete Categories' => 'Delete Categories',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'No' => 'No',
    'Update ProjectStatus' => 'Update ProjectStatus',
    'Delete ProjectStatus' => 'Delete ProjectStatus',
    'Author' => 'Author',
    'Customer' => 'Customer',
    'For Customer' => 'For Customer',
    'Service' => 'Service',
	'Hint for manager' => 'Hint for manager',
    'Button in chat for author' => 'Button in chat for author',
    'Button in chat for guest' => 'Button in chat for guest',
    'Update Templates' => 'Update Templates',
    'Delete Templates' => 'Delete Templates',
    'View Templates' => 'View Templates',
    'Submit' => 'Submit',
    'Projects' => 'Projects',
    'Zakaz' => 'Order',
    'Zakazs' => 'Orders',
    'Create Zakaz' => 'Create Orders',
    'Nam' => 'Name',
    'Subject' => 'Subject',
    'Body' => 'Body',
    'Email' => 'Email',
    'Verification Code' => 'Verification Code',
    'Captcha' => 'Captcha',
    'Please enter the letters as they are shown in the image above.' => 'Please enter the letters as they are shown in the image above.',
	'Please fill out the following form with your login credentials:'=> 'Please fill out the following form with your login credentials:',
    'Letters are not case-sensitive.' => 'Letters are not case-sensitive.',
    'Upload Files' => 'Upload Files',
    'click here' => 'click here',
    'Uploading your file(s), please wait...' => 'Uploading your file(s), please wait...',
    'Select File(s)' => 'Select File(s)',
    'Delete Selected File(s)' => 'Delete Selected File(s)',
	'Tip' => 'Tip for manager',
    'Close Window' => 'Close Window',
    'cancel the upload' => 'cancel the upload',
    'Upload' => 'Upload',
    'Select a Background image' => 'Select a Background image',
    'Update Categories' => 'Update Categories',
    'Message' => 'Message',
    'Inbox' => 'Inbox',
    'Sent' => 'Sent',
    'Trash' => 'Trash',
    'Personal area'=>'Personal area',
    'Personal account'=>'Personal account',
    'Profile'=>'Profile',
    'Orders'=>'Orders',
    'New projects'=>'New projects',
    'New projects for technical'=>'Projects for technical supervisor',
    'NEW ORDERS'=>'NEW ORDERS',
    'My orders'=>'My orders',
    'Create order'=>'Create order',
    'Order statuses'=>'Order statuses',
    'Events'=>'Events',
	'Link to order page' => 'Link to order page',
	'You have received a new message.' => 'You have received a new message.',
    'Confirm' => 'Confirm',
    'Confirmed' => 'Confirmed',
    'Delete' => 'Delete',
    'Show' => 'Show',

    //
    'Bookkeeping' => 'Bookkeeping',
    'My account' => 'My account',
    'Profile' => 'Profile',
    'Authors' => 'Authors',
    'Customers' => 'Customers',
    // admin menu
    'Accounts department' => 'Accounts department',

	// работа с этапами 

    'StepStatuses' => 'Step Statuses',
    'Part Statuses' =>  'Part Statuses',
    'List PartStatus' =>  'List Part Status',
	'Create PartStatus' =>  'Create Part Status',
	'Manage PartStatus' =>  'Manage Part Status',
	'Update PartStatus' => 'Update Part Status',
	'Delete PartStatus' => 'Delete Part Status',
	'View PartStatus' => 'View Part Status',
	'AfterModerate'  => 'Changes will take effect after approval by the manager.',
	'YouAreExecutor'  => 'You are appointed executor of the order',
	'The requested page does not exist.' => 'The requested page does not exist.',

	'Editable'  => 'Editable',
	'editable'  => 'Editable',
	
	'Message from' => 'Message from',
	'You may change the content of this page by modifying the following two files:'=>'You may change the content of this page by modifying the following two files:',
	'View file' => 'View file',
	'Layout file' => 'Layout file',
	
	'Good day' => 'Good day',
	'We invite You to project' => 'We invite You to project',
	
	'Contact with us' => 'Contact with us',
	'If You have suggestions or questions, please fill out the form below. Thank you' => 'If You have suggestions or questions, please fill out the form below. Thank you.',
	'Error' => 'Error',
	'Projects statuses' => 'Projects statuses',
	'Send SMS' => 'Send SMS',
	'News' => 'News',
	'With selected' => 'With selected',
	'Last Updated'=> 'Last Updated',
	'Site News' => 'Site News', 
	'Check All' => 'Check All',
	'UnCheck All' => 'UnCheck All',
	
	'Link is absent' => 'Link is absent',
	
	//sms
    'Invalid parameters' => 'Invalid parameters',
    'Invalid login or password' => 'Invalid login or password',
    'Insufficient funds in the account' => 'Insufficient funds in the account',
    'IP-address temporarily blocked due to frequent errors in querie' => 'IP-address temporarily blocked due to frequent errors in querie',
    'Invalid date' => 'Invalid date',
    'Message is prohibited (by text or by the name of the sender)' => 'Message is prohibited (by text or by the name of the sender)',
    'Invalid number phone' => 'Invalid number phone',
    'Message to the specified number can not be delivered' => 'Message to the specified number can not be delivered',
    'Sending more than one of the same request to send SMS-messages within minutes' => 'Sending more than one of the same request to send SMS-messages within minutes',
	
	'From' => 'Sender',
	'To' => 'Recipient',
	'Body' => 'Body',
	'Type' => 'Type',
	'Date' => 'Date',

	'Notification' => 'notification',

	'%site%' =>		'%site%',
	'%the link to the password change page%' =>	'%the link to the password change page%',
	'%support%' =>	'%support%',
	'%campaign%' =>	'%campaign%',
	'%name%' =>	'%name%',
	'%Name%' =>	'%Name%',
	'%login%' =>'%login%',
	'%password%' =>	'%password%',
	'%the link to the personal account page%' => '%the link to the personal account page%',
	'%Order link%' => '%Order link%',
	'%order link%' => '%order link%',
	'%Job title%' => '%Job title%',
	'%order no%' =>	'%order no%',
	'%the order number%' =>	'%the order number%',
	'%Job title%' => '%Job title%',
	'%job title%' => '%job title%',
	'%Title%' => '%Title%',
	'%title%' => '%title%',
	'%from the cost field%' => '%from the cost field%',
	'%the amount of charged%' => '%the amount of charged%',
	'%the amount to be paid%' => '%the amount to be paid%',
	'%message body%' =>	'%message body%',
	'%the link to the payment page%' =>	'%the link to the payment page%',
	'%specialization%' => '%specialization%',
	'%the name of the stage%' => '%the name of the stage%',
	'%new order%' => '%new order%',
);
