<?php
return array(
'Message' => 'Сообщения',
'Inbox' => 'Входящие',
'Sent' => 'Исходящие',
'Trash' => 'Корзина',
'New Message' => 'Новое сообщение',
'Check All' => 'Выбрать все',
'Uncheck All' => 'Отменить выбранное',
'You have no messages in your folder' => 'Нет сообщений в Вашей папке',
'Recipient has read your message' => 'Получатель читает Ваше сообщение',
'Message has been read' => 'Сообщение прочитано',
'Recipient has not read your message yet' => 'Получатель не прочитал сообщение',
'You received a new message' => 'Вы получили новое сообщение',
'You sent message {$username} a message' => 'Вы послали сообщение {$username}',
'Recipient has not read your message yet' => 'Ваше сообщение еще не прочитано',
'Enter message here...' => 'Введите сообщение здесь...',
'Send Message' => 'Послать сообщение',
'With selected:' => 'Выбранные:',
'Reply here...' => 'Ответить...',
'Send Reply' => 'Послать ответ',
'Date Sent' => 'Дата создания',
'Date Received' => 'Дата получения',
'You have no mail in your folder ' => 'Нет сообщений в папке ',
'Messages in the trash are deleted within 7 days.' => 'Сообщения из корзины будут удалены через 7 дней.',
'delete' => 'удалить',
'read' => 'прочитано',
'unread' => 'не прочитано',
'restore' => 'восстановить',
'delete forever' => 'удалить навсегда',
'Mailbox' => 'Почта',
'User not found?' => 'Пользователь не найден?',
"Can't send message to self!" => 'НЕльзя послать сообщение себе!',
'Invalid user!' => 'Неверный пользователь',
'Message has been sent!' => 'Сообщение послано!',
'Error sending message!' => 'Ошибка при отправке сообщения!',
'to' => 'Кому',
'subject' => 'Тема',




);