<?php

return array(
    'User' => 'Заказчик',
    'Category' => 'Учебная дисциплина',
    'Job' => 'Вид работы',
    'Title' => 'Тема работы',
    'Text' => 'Содержание',
    'File' => 'Файлы',
    'Order date' => 'Дата оформления',
	'Date' => 'Дата',
    'Date Finish' => 'Дата защиты',
    'Pages' => 'Кол-во страниц',
    'Budget' => 'Бюджет',
    'Add Demands' => 'Примечания к заказу (Доп. требования\рекомендации)',
    'Is Payed' => 'Оплачен',
    'With Prepayment' => 'Предоплата',
    'Status' => 'Статус',
    'Executor' => 'Исполнитель',
    'Projects' => 'Проекты',
    'Zakazs' => 'Заказы',
    'Author' => 'Автор',
    'Zakaz' => 'Заказ',
    'Create Zakaz' => 'Создать заказ',
    'Manage Zakaz' => 'Управлять заказами',
    'Max Date' => 'Дата и время исполнения заказа',
    'Advanced Search' => 'Расширенный поиск',
    'List Zakaz' => 'Список заказов',
    'Create' => 'Создать',
    'Save' => 'Сохранить',
    'Select a category' => 'Выберите категорию',
    'Select a job' => 'Выберите вид работ',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Select a status' => 'Выберите статус',
    'Fields with <span class="required">*</span> are required.' => 'Поля с <span class="required">*</span> обязательны.',
    'Manage' => 'Управлять',
    'Notes' => 'Заметки',
    'Customer Price' => 'Выставлено заказчику',
    'Autor Price' => 'Выставлено автору',
    'Payed' => 'Оплачено автору',
    'Manager Informed' => 'Дата информирования (менеджер)',
    'Author Informed' => 'Срок для Автора',
    'Update Zakaz' => 'Редактировать заказ',
    'Update' => 'Редактировать',
    'Add Zakaz Part' => 'Добавить подзаказ',
    'Delete Zakaz' => 'Удалить заказ',
    'View Zakaz' => 'Просмотр заказа',
    'Select a author' => 'Выберите автора',
    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.' => 'Вы можете использовать операторы сравнения (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) вначале поисковой строки.',
    'Select a customer' => 'Выберите заказчика',
    'Hello, please fill an anket for authors' => 'Здравствуйте, заполните, пожалуйста, Вашу анкету автора научных работ... ',
    'Last Zakaz' => 'Последние заказы',
    'My Zakaz' => 'Мои заказы',
    'List' => 'Список',
    'Changes' => 'Заявка на доработку / коррекцию',
    'Comment' => 'Комментарий',
    'Add changes' => 'Добавить доработку',
    'Edit changes' => 'Изменить доработку',
    'Attach file' => 'Прикрепить файл',
    'Approved' => 'Одобрено',
    'Not approved' => 'Не одобрено',
    'You are not allowed to edit!' => 'У Вас недостаточно прав для редактирования!',
    'author_notes' => 'Заметки для автора',
    'edu_dep' => 'Учебное заведение',
    'time_for_call' => 'Удобное время для связи',
    'Thank you for order.' => 'Спасибо за заказ, Ваш проект принят.<br>Наш менеджер свяжется с Вами в течение 10 минут.',
    'Order number' => 'Номер заказа',
    'Job name' => 'Имя работы',
    'Name of educational discipline' => 'Наименование учебной дисциплина',
    ///project/zakaz/update/id/x
    'Author' => 'Автор',
    'Customer' => 'Заказчик',
    'Complete the order' => 'Завершить заказ',
    'Open order' => 'Открыть заказ',
    'Search author' => 'Поиск исполнителя',
    'Order moderation' => 'Заказ на модерации',
    'Notes (on all orders)' => 'Примечания (по всему заказу)',
    'Add part' => 'Добавить часть',
    'Deadlines' => 'Сроки выполнения',
    'Show messages' => 'Показать сообщения',
    'Send to e-mail' => 'Отправить на почту',
    'Send SMS' => 'Отправить SMS',
    'Use template' => 'Вставить шаблон',
    'Send message' => 'Отправить сообщение',
    'to author' => 'Автору',
    'to сustomer' => 'Заказчику',
    'Order information' => 'Информация о заказе',
    'Approve' => 'Одобрить',
    'Drag and drop files here' => 'Перетащите файлы сюда',
    'Upload material' => 'Загрузить материал',
    'Product name' => 'Наименование',
    'Date/Time' => 'Дата/Время',
    'Your order for moderation. Please wait for the processing of your order manager' => 'Ваш заказ на модерации. Пожалуйста дождитесь окончания обработки Вашего заказа менеджером',
    'User' => 'Пользователь',
    'placed an order' => 'разместил заказ:',
    'Drop files here to upload' => 'Перетащите файлы сюда, чтобы загрузить',
    'Upload a file' => 'Загрузить файл',
    'Description' => 'Описание',
    'Link' => 'Ссылка',
    'Date and time' => 'Дата и время',
	'My rating:' => 'Мой рейтинг:',
	'Work price:' => 'Цена за работу:',
	'To pay:' => 'Выставлено к оплате:',
	'Payed:' => 'Уже оплачено:',
	'closestDate' => 'Дата сдачи ближайшей части',

    //Блок оплаты
    'Payments' => 'Оплаты',
    'Project cost:' => 'Стоимость проекта:',
    'Obtained from the client:' => 'Получено от клиента:',
    'To draw up the account:' => 'Выписать счет:',
    'It is worth to pay:' => 'Стоит на оплате:',
    'The cost for the author:' => 'Стоимость для автора:',
    'Paid work:' => 'Оплачено работы:',
    'Send payment to:' => 'Отправить на оплату:',
    'Total to pay:' => 'Суммарно на оплату:',
    'Confirm' => 'Подтвердить',
    'Cancel' => 'Отмена',
    'Save' => 'Сохранить',
    'Confirm payment:' => 'Подтвердить платеж:',

    'List ZakazParts' => 'List ZakazParts',
    'Manage Zakaz Parts' => 'Manage Zakaz Parts',
    'Additionally send:' => 'Дополнительно отправить:',
    







);