<?php

return array(
    'User' => 'Заказчик',
    'Category' => 'Категория',
    'Job' => 'Вид работ',
    'Title' => 'Наименование',
    'Text' => 'Описание',
    'File' => 'Файлы',
    'Date' => 'Дата размещения',
    'Date Finish' => 'Дата завершения',
    'Pages' => 'Кол-во страниц',
    'Budget' => 'Бюджет',
    'Add Demands' => 'Доп. требования',
    'Is Payed' => 'Оплачен',
    'With Prepayment' => 'Предоплата',
    'Status' => 'Статус',
    'Executor' => 'Исполнитель',
    'Projects' => 'Проекты',
    'Zakazs' => 'Заказы',
    'Author' => 'Автор',
    'Zakaz' => 'Заказ',
    'Create Zakaz' => 'Создать заказ',
    'Manage Zakaz' => 'Управлять заказами',
    'Max Date' => 'Макс срок',
    'Advanced Search' => 'Расширенный поиск',
    'List Zakaz' => 'Список заказов',
    'Create' => 'Создать',
    'Save' => 'Сохранить',
    'Select a category' => 'Выберите категорию',
    'Select a job' => 'Выберите вид работ',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Select a status' => 'Выберите статус',
    'Fields with <span class="required">*</span> are required.' => 'Поля с <span class="required">*</span> обязательны.',
    'Manage' => 'Управлять',
    'Notes' => 'Заметки',
    'Customer Price' => 'Выставлено заказчику',
    'Autor Price' => 'Выставлено автору',
    'Payed' => 'Оплачено автору',
    'Manager Informed' => 'Дата информирования (менеджер)',
    'Author Informed' => 'Дата информирования (автор)',
    'Update Zakaz' => 'Редактировать заказ',
    'Update' => 'Редактировать',
    'Add Zakaz Part' => 'Добавить подзаказ',
    'Delete Zakaz' => 'Удалить заказ',
    'View Zakaz' => 'Просмотр заказа',
    'Select a author' => 'Выберите автора',
    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.' => 'Вы можете использовать операторы сравнения (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) вначале поисковой строки.',
    'Select a customer' => 'Выберите заказчика',
    'Hello, please fill an anket for authors' => 'Здравствуйте, заполните, пожалуйста, Вашу анкету автора научных работ... ',
    'Last Zakaz' => 'Последние заказы',
    'My Zakaz' => 'Мои заказы',
    'List' => 'Список',
    'Changes' => 'Доработки',
    'Comment' => 'Комментарий',
    'Add changes' => 'Добавить доработку',
    'Edit changes' => 'Изменить доработку',
    'Attach file' => 'Прикрепить файл',
    'Approved' => 'Одобрено',
    'Not approved' => 'Не одобрено',
    'You are not allowed to edit!' => 'У Вас недостаточно прав для редактирования!',
    'author_notes' => 'Заметки для автора',
    
);